{
  "name": "Daimler-Turkey-AST-Tool",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "smartp": "npm run buildp && cd phonegap-app && cordova build --device --release && cd .. && npm run move-ios && npm run move-android",
    "smartd": "npm run build && cd phonegap-app && cordova build --device && cd .. && npm run move-ios-to-dev && npm run move-android-to-dev",
    "move-ios": "mv phonegap-app/platforms/ios/build/device/Servisim.ipa deployready",
    "move-android": "mv phonegap-app/platforms/android/build/outputs/apk/android-release.apk deployready",
    "move-ios-to-dev": "mv phonegap-app/platforms/ios/build/device/Servisim.ipa devready",
    "move-android-to-dev": "mv phonegap-app/platforms/android/build/outputs/apk/android-debug.apk devready",
    "local": "CONFIG_TYPE='./config/prod' webpack-dev-server --inline --content-base ./src/ --env.dev --config ./webpack.config.js --hot",
    "dev": "CONFIG_TYPE='./config/prod' webpack-dev-server --inline --content-base ./src/ --env.dev --config ./webpack.config.js --hot",
    "buildfullios": "npm run build && cd phonegap-app && cordova build ios",
    "devp": "CONFIG_TYPE='./config/prodlive' webpack-dev-server --inline --content-base ./src/ --env.dev --config ./webpack.config.js --hot",
    "build": "CONFIG_TYPE='./config/prod' webpack --env.prod --config ./webpack.config.js",
    "buildp": "CONFIG_TYPE='./config/prodlive' webpack --env.prod --config ./webpack.config.js",
    "test": "mocha -w",
    "coverage": "node_modules/.bin/m cover --include-all-sources --report text --report html node_modules/mocha/bin/_mocha",
    "buildios": "cd phonegap-app;phonegap cordova build ios",
    "buildandroid": "cd phonegap-app;phonegap cordova build android",
    "runios": "cd phonegap-app;phonegap run ios --target='iPhone-7-Plus'",
    "buildiosDevice": "cd phonegap-app;phonegap run ios --device"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "fastclick": "^1.0.6",
    "google-map-react": "^0.22.3",
    "i18n-react": "^0.4.0",
    "imagesloaded": "^4.1.3",
    "imgcache.js": "^1.1.1",
    "inline-style-prefixer": "^3.0.8",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.5.4",
    "react-hammerjs": "^0.5.0",
    "react-image": "^1.2.0",
    "react-loading-overlay": "^0.2.4",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.3",
    "react-slick": "^0.14.6",
    "react-transition-group": "^2.2.1",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "sprintf": "^0.1.5"
  },
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.0.14",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chai": "^3.5.0",
    "css-loader": "^0.26.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-kentcdodds": "^11.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "isparta": "^4.0.0",
    "istanbul": "0.4.0",
    "jsdom": "^9.11.0",
    "json-loader": "^0.5.7",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.4.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.7.0",
    "webpack-config-utils": "2.0.0",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-validator": "2.2.7",
    "yaml-loader": "^0.5.0"
  }
}
